<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/lolPage/assets/iconLol.31451216.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>Lol Gallery</title>
    <script type="module" crossorigin src="/lolPage/assets/index.41daf5d0.js"></script>
    <link rel="stylesheet" href="/lolPage/assets/index.981c7db8.css">
  </head>
  <body class="light">
    <div id="root"></div>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
